Traceback (most recent call last):
  File "C:\Users\Dell pc\mysite\manage.py", line 22, in <module>
    main()
  File "C:\Users\Dell pc\mysite\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "C:\Users\Dell pc\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "C:\Users\Dell pc\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "C:\Users\Dell pc\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\core\management\base.py", line 416, in run_from_argv
    self.execute(*args, **cmd_options)
  File "C:\Users\Dell pc\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\core\management\base.py", line 460, in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell pc\mysite\hello\management\commands\mikrotik_tasks.py", line 18, in handle
    FetchAllCommand().handle()
  File "C:\Users\Dell pc\mysite\hello\management\commands\fetch_all.py", line 8, in handle
    self.stdout.write("\U0001f680 Starting fetch_all...")
  File "C:\Users\Dell pc\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\core\management\base.py", line 181, in write
    self._out.write(style_func(msg))
  File "C:\Users\Dell pc\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>
